{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "me.antoniocaccamo.jhipster.sampleapp",
    "packageFolder": "me/antoniocaccamo/jhipster/sampleapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622102206650,
    "jwtSecretKey": "ZDc1NThkNGYzZDE5MmZlNzY4OTAzY2M3MzQ4YTdmM2JiMDk0YzA1YjJjYWNkN2Q4ODIzNDcwMDdmOWUwZGMwMDI4YTU3OWYyODk1OGUyMzVmZWMyNzZjZDI0ZmU5ZWM0ZDE4OWM2YmZiNTU0M2ExZDcxYTNiNmUwNWViYWI1NDI=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "antoniocaccamo",
  "repository-name": "jhipster-sample-application"
}
